(export (version D)
  (design
    (source /home/bryan/vista/projects/gMeter/hardware/tMeter-mlf.sch)
    (date "Tue 11 Jun 2013 04:57:51 PM NZST")
    (tool "eeschema (2013-mar-13)-testing"))
  (components
    (comp (ref R8)
      (value 5K6)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 51A7498E))
    (comp (ref PZ1)
      (value BEEPER)
      (libsource (lib tMeter-mlf-cache) (part BEEPER))
      (sheetpath (names /) (tstamps /))
      (tstamp 51A7493C))
    (comp (ref R16)
      (value 470)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 51A743F1))
    (comp (ref R15)
      (value 470)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 51A743EE))
    (comp (ref R14)
      (value 470)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 51A743EB))
    (comp (ref R13)
      (value 470)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 51A743E7))
    (comp (ref R12)
      (value 470)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 51A743E4))
    (comp (ref R11)
      (value 470)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 51A743E1))
    (comp (ref R10)
      (value 470)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 51A743DD))
    (comp (ref R9)
      (value 470)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 51A743DA))
    (comp (ref D12)
      (value GREEN)
      (libsource (lib device) (part LED))
      (sheetpath (names /) (tstamps /))
      (tstamp 51A743A6))
    (comp (ref D11)
      (value YELLOW)
      (libsource (lib device) (part LED))
      (sheetpath (names /) (tstamps /))
      (tstamp 51A743A4))
    (comp (ref D10)
      (value YELLOW)
      (libsource (lib device) (part LED))
      (sheetpath (names /) (tstamps /))
      (tstamp 51A743A2))
    (comp (ref D9)
      (value YELLOW)
      (libsource (lib device) (part LED))
      (sheetpath (names /) (tstamps /))
      (tstamp 51A743A0))
    (comp (ref D8)
      (value ORANGE')
      (libsource (lib device) (part LED))
      (sheetpath (names /) (tstamps /))
      (tstamp 51A7439F))
    (comp (ref D7)
      (value ORANGE)
      (libsource (lib device) (part LED))
      (sheetpath (names /) (tstamps /))
      (tstamp 51A7439D))
    (comp (ref D6)
      (value ORANGE)
      (libsource (lib device) (part LED))
      (sheetpath (names /) (tstamps /))
      (tstamp 51A7439C))
    (comp (ref D5)
      (value RED)
      (libsource (lib device) (part LED))
      (sheetpath (names /) (tstamps /))
      (tstamp 51A74399))
    (comp (ref P4)
      (value USB)
      (libsource (lib conn) (part CONN_5))
      (sheetpath (names /) (tstamps /))
      (tstamp 506167D1))
    (comp (ref C2)
      (value 22u)
      (libsource (lib device) (part CAPAPOL))
      (sheetpath (names /) (tstamps /))
      (tstamp 4ED087CB))
    (comp (ref C1)
      (value 0u1)
      (libsource (lib device) (part C))
      (sheetpath (names /) (tstamps /))
      (tstamp 4ED087A6))
    (comp (ref C3)
      (value 18p)
      (libsource (lib device) (part C))
      (sheetpath (names /) (tstamps /))
      (tstamp 4ECC4B64))
    (comp (ref C4)
      (value 18p)
      (libsource (lib device) (part C))
      (sheetpath (names /) (tstamps /))
      (tstamp 4ECC4B5C))
    (comp (ref X1)
      (value 12MHz)
      (libsource (lib device) (part CRYSTAL))
      (sheetpath (names /) (tstamps /))
      (tstamp 4ECC4B2B))
    (comp (ref R7)
      (value 5K6)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 4ECC49EE))
    (comp (ref IC1)
      (value ATMEGA88P)
      (libsource (lib tMeter-mlf-cache) (part ATMEGA48P))
      (sheetpath (names /) (tstamps /))
      (tstamp 4ECC4939))
    (comp (ref P5)
      (value ISP)
      (libsource (lib conn) (part CONN_6))
      (sheetpath (names /) (tstamps /))
      (tstamp 4ECB2EE0))
    (comp (ref D2)
      (value Sctky)
      (libsource (lib device) (part DIODE))
      (sheetpath (names /) (tstamps /))
      (tstamp 4E912A5F))
    (comp (ref D1)
      (value Sctky)
      (libsource (lib device) (part DIODE))
      (sheetpath (names /) (tstamps /))
      (tstamp 4E912A59))
    (comp (ref D4)
      (value "3.6v Zen")
      (libsource (lib device) (part ZENER))
      (sheetpath (names /) (tstamps /))
      (tstamp 4E912A4B))
    (comp (ref D3)
      (value "3.6v Zen")
      (libsource (lib device) (part ZENER))
      (sheetpath (names /) (tstamps /))
      (tstamp 4E912A33))
    (comp (ref R5)
      (value 47R)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 4E912987))
    (comp (ref R6)
      (value 47R)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 4E91297A))
    (comp (ref R3)
      (value 3K9)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 4E91296B))
    (comp (ref R1)
      (value 27R)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 4E912959))
    (comp (ref R2)
      (value 27R)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 4E91294D))
    (comp (ref Q1)
      (value BC847C)
      (libsource (lib npn-bce) (part NPN-BCE))
      (sheetpath (names /) (tstamps /))
      (tstamp 51B6AE78)))
  (libparts
    (libpart (lib device) (part C)
      (description "Condensateur non polarise")
      (footprints
        (fp SM*)
        (fp C?)
        (fp C1-1))
      (fields
        (field (name Reference) C)
        (field (name Value) C))
      (pins
        (pin (num 1) (name ~) (type passive))
        (pin (num 2) (name ~) (type passive))))
    (libpart (lib device) (part CP)
      (description "Condensateur polarise")
      (footprints
        (fp CP*)
        (fp SM*))
      (fields
        (field (name Reference) C)
        (field (name Value) CP))
      (pins
        (pin (num 1) (name ~) (type passive))
        (pin (num 2) (name ~) (type passive))))
    (libpart (lib device) (part CRYSTAL)
      (fields
        (field (name Reference) X)
        (field (name Value) CRYSTAL))
      (pins
        (pin (num 1) (name 1) (type passive))
        (pin (num 2) (name 2) (type passive))))
    (libpart (lib device) (part DIODE)
      (description "Diode simple")
      (footprints
        (fp D?)
        (fp S*))
      (fields
        (field (name Reference) D)
        (field (name Value) DIODE))
      (pins
        (pin (num 1) (name A) (type passive))
        (pin (num 2) (name K) (type passive))))
    (libpart (lib device) (part LED)
      (footprints
        (fp LED-3MM)
        (fp LED-5MM)
        (fp LED-10MM)
        (fp LED-0603)
        (fp LED-0805)
        (fp LED-1206)
        (fp LEDV))
      (fields
        (field (name Reference) D)
        (field (name Value) LED))
      (pins
        (pin (num 1) (name A) (type passive))
        (pin (num 2) (name K) (type passive))))
    (libpart (lib device) (part R)
      (description Resistance)
      (footprints
        (fp R?)
        (fp SM0603)
        (fp SM0805)
        (fp R?-*)
        (fp SM1206))
      (fields
        (field (name Reference) R)
        (field (name Value) R))
      (pins
        (pin (num 1) (name ~) (type passive))
        (pin (num 2) (name ~) (type passive))))
    (libpart (lib device) (part ZENER)
      (description "Diode zener")
      (footprints
        (fp D?)
        (fp SO*)
        (fp SM*))
      (fields
        (field (name Reference) D)
        (field (name Value) ZENER))
      (pins
        (pin (num 1) (name A) (type passive))
        (pin (num 2) (name K) (type passive))))
    (libpart (lib conn) (part CONN_5)
      (description "Symbole general de connecteur")
      (fields
        (field (name Reference) P)
        (field (name Value) CONN_5))
      (pins
        (pin (num 1) (name ~) (type passive))
        (pin (num 2) (name ~) (type passive))
        (pin (num 3) (name ~) (type passive))
        (pin (num 4) (name ~) (type passive))
        (pin (num 5) (name ~) (type passive))))
    (libpart (lib conn) (part CONN_6)
      (description "ymbole general de connecteur")
      (fields
        (field (name Reference) P)
        (field (name Value) CONN_6))
      (pins
        (pin (num 1) (name 1) (type passive))
        (pin (num 2) (name 2) (type passive))
        (pin (num 3) (name 3) (type passive))
        (pin (num 4) (name 4) (type passive))
        (pin (num 5) (name 5) (type passive))
        (pin (num 6) (name 6) (type passive))))
    (libpart (lib tMeter-mlf-cache) (part ATMEGA48P)
      (fields
        (field (name Reference) U)
        (field (name Value) ATMEGA48P))
      (pins
        (pin (num 1) (name PD3) (type BiDi))
        (pin (num 2) (name PD4) (type BiDi))
        (pin (num 3) (name GND) (type power_in))
        (pin (num 4) (name VCC) (type power_in))
        (pin (num 5) (name GND) (type power_in))
        (pin (num 6) (name VCC) (type power_in))
        (pin (num 7) (name PB6/XTAL1) (type BiDi))
        (pin (num 8) (name PB7/XTAL_2) (type BiDi))
        (pin (num 9) (name PD5) (type BiDi))
        (pin (num 10) (name PD6) (type BiDi))
        (pin (num 11) (name PD7) (type BiDi))
        (pin (num 12) (name PB0/PCINT0) (type BiDi))
        (pin (num 13) (name PB1/PCINT1) (type BiDi))
        (pin (num 14) (name PB2/ss) (type BiDi))
        (pin (num 15) (name PB3/MOSI) (type BiDi))
        (pin (num 16) (name PB4/MISO) (type BiDi))
        (pin (num 17) (name "PB5(SCK)") (type BiDi))
        (pin (num 18) (name AVcc) (type power_in))
        (pin (num 19) (name ADC6) (type BiDi))
        (pin (num 20) (name AREF) (type BiDi))
        (pin (num 21) (name GND) (type power_in))
        (pin (num 22) (name ADC7) (type BiDi))
        (pin (num 23) (name PC0) (type BiDi))
        (pin (num 24) (name PC1) (type BiDi))
        (pin (num 25) (name PC2) (type BiDi))
        (pin (num 26) (name PC3) (type BiDi))
        (pin (num 27) (name PC4) (type BiDi))
        (pin (num 28) (name PC5) (type BiDi))
        (pin (num 29) (name PC6/reset/PCINT14) (type BiDi))
        (pin (num 30) (name PD0/RXD) (type BiDi))
        (pin (num 31) (name PD1/TXD) (type BiDi))
        (pin (num 32) (name PD2/INT0) (type BiDi))))
    (libpart (lib tMeter-mlf-cache) (part BEEPER)
      (fields
        (field (name Reference) PZ)
        (field (name Value) BEEPER))
      (pins
        (pin (num 1) (name +) (type input))
        (pin (num 2) (name -) (type input))))
    (libpart (lib npn-bce) (part NPN-BCE)
      (fields
        (field (name Reference) Q)
        (field (name Value) NPN-BCE))
      (pins
        (pin (num 1) (name B) (type input))
        (pin (num 2) (name E) (type passive))
        (pin (num 3) (name C) (type passive)))))
  (libraries
    (library (logical tMeter-mlf-cache)
      (uri /home/bryan/vista/projects/gMeter/hardware/tMeter-mlf-cache.lib))
    (library (logical device)
      (uri /usr/share/kicad/library/device.lib))
    (library (logical conn)
      (uri /usr/share/kicad/library/conn.lib))
    (library (logical npn-bce)
      (uri share/library/npn-bce.lib)))
  (nets
    (net (code 1) (name /RESET)
      (node (ref R7) (pin 2))
      (node (ref P5) (pin 5))
      (node (ref IC1) (pin 29)))
    (net (code 2) (name +5V)
      (node (ref P5) (pin 2))
      (node (ref IC1) (pin 18))
      (node (ref R3) (pin 1))
      (node (ref P4) (pin 1))
      (node (ref PZ1) (pin 1))
      (node (ref C2) (pin 1))
      (node (ref IC1) (pin 4))
      (node (ref C1) (pin 1))
      (node (ref R7) (pin 1))
      (node (ref IC1) (pin 6)))
    (net (code 3) (name /BEEPER)
      (node (ref IC1) (pin 11))
      (node (ref R8) (pin 2)))
    (net (code 4) (name /RXD)
      (node (ref IC1) (pin 30)))
    (net (code 5) (name "")
      (node (ref IC1) (pin 20)))
    (net (code 6) (name /P4)
      (node (ref IC1) (pin 10)))
    (net (code 7) (name /LED01)
      (node (ref IC1) (pin 9))
      (node (ref R16) (pin 2)))
    (net (code 8) (name /LED02)
      (node (ref IC1) (pin 2))
      (node (ref R15) (pin 2)))
    (net (code 9) (name "")
      (node (ref P4) (pin 4)))
    (net (code 10) (name "")
      (node (ref R1) (pin 2))
      (node (ref P4) (pin 3)))
    (net (code 11) (name "")
      (node (ref R9) (pin 1))
      (node (ref D5) (pin 1)))
    (net (code 12) (name "")
      (node (ref IC1) (pin 22)))
    (net (code 13) (name "")
      (node (ref R11) (pin 1))
      (node (ref D7) (pin 1)))
    (net (code 14) (name "")
      (node (ref D9) (pin 1))
      (node (ref R13) (pin 1)))
    (net (code 15) (name "")
      (node (ref IC1) (pin 19)))
    (net (code 16) (name "")
      (node (ref IC1) (pin 13)))
    (net (code 17) (name "")
      (node (ref R8) (pin 1))
      (node (ref Q1) (pin 1)))
    (net (code 18) (name "")
      (node (ref PZ1) (pin 2))
      (node (ref Q1) (pin 3)))
    (net (code 19) (name "")
      (node (ref IC1) (pin 12)))
    (net (code 20) (name "")
      (node (ref R1) (pin 1))
      (node (ref D4) (pin 2))
      (node (ref R5) (pin 2))
      (node (ref D1) (pin 2)))
    (net (code 21) (name "")
      (node (ref IC1) (pin 14)))
    (net (code 22) (name "")
      (node (ref R2) (pin 2))
      (node (ref P4) (pin 2)))
    (net (code 23) (name /MOSI)
      (node (ref IC1) (pin 15))
      (node (ref P5) (pin 4)))
    (net (code 24) (name /LED03)
      (node (ref R14) (pin 2))
      (node (ref IC1) (pin 28)))
    (net (code 25) (name /LED04)
      (node (ref IC1) (pin 27))
      (node (ref R13) (pin 2)))
    (net (code 26) (name /SCK)
      (node (ref P5) (pin 3))
      (node (ref IC1) (pin 17)))
    (net (code 27) (name /LED05)
      (node (ref R12) (pin 2))
      (node (ref IC1) (pin 26)))
    (net (code 28) (name /MISO)
      (node (ref P5) (pin 1))
      (node (ref IC1) (pin 16)))
    (net (code 29) (name /LED06)
      (node (ref R11) (pin 2))
      (node (ref IC1) (pin 25)))
    (net (code 30) (name /LED07)
      (node (ref R10) (pin 2))
      (node (ref IC1) (pin 24)))
    (net (code 31) (name /LED08)
      (node (ref IC1) (pin 23))
      (node (ref R9) (pin 2)))
    (net (code 32) (name /TXD)
      (node (ref IC1) (pin 31)))
    (net (code 33) (name "")
      (node (ref R2) (pin 1))
      (node (ref D2) (pin 2))
      (node (ref D3) (pin 2))
      (node (ref R6) (pin 2))
      (node (ref R3) (pin 2)))
    (net (code 34) (name "")
      (node (ref X1) (pin 2))
      (node (ref C4) (pin 1))
      (node (ref IC1) (pin 7)))
    (net (code 35) (name /D+)
      (node (ref R5) (pin 1))
      (node (ref IC1) (pin 32)))
    (net (code 36) (name /D-)
      (node (ref IC1) (pin 1))
      (node (ref R6) (pin 1)))
    (net (code 37) (name "")
      (node (ref D11) (pin 1))
      (node (ref R15) (pin 1)))
    (net (code 38) (name "")
      (node (ref R16) (pin 1))
      (node (ref D12) (pin 1)))
    (net (code 39) (name "")
      (node (ref R10) (pin 1))
      (node (ref D6) (pin 1)))
    (net (code 40) (name "")
      (node (ref R12) (pin 1))
      (node (ref D8) (pin 1)))
    (net (code 41) (name "")
      (node (ref R14) (pin 1))
      (node (ref D10) (pin 1)))
    (net (code 42) (name GND)
      (node (ref D12) (pin 2))
      (node (ref P5) (pin 6))
      (node (ref D2) (pin 1))
      (node (ref D1) (pin 1))
      (node (ref IC1) (pin 5))
      (node (ref IC1) (pin 3))
      (node (ref Q1) (pin 2))
      (node (ref D4) (pin 1))
      (node (ref D3) (pin 1))
      (node (ref IC1) (pin 21))
      (node (ref D10) (pin 2))
      (node (ref D9) (pin 2))
      (node (ref D8) (pin 2))
      (node (ref D7) (pin 2))
      (node (ref D5) (pin 2))
      (node (ref P4) (pin 5))
      (node (ref D11) (pin 2))
      (node (ref C1) (pin 2))
      (node (ref C3) (pin 2))
      (node (ref C4) (pin 2))
      (node (ref C2) (pin 2))
      (node (ref D6) (pin 2)))
    (net (code 43) (name "")
      (node (ref IC1) (pin 8))
      (node (ref X1) (pin 1))
      (node (ref C3) (pin 1)))))